<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(196, 146, 146);
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            max-width: 500px;
            margin: auto;
            background-color: white;
            text-align:justify ;
            padding: 20px;

        }

        main>h1{
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando magens de fondo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste a, explicabo blanditiis distinctio nulla laudantium possimus impedit in commodi debitis soluta. Assumenda, dolorum ullam cum minima libero doloribus vel pariatur?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, fugit? Est deleniti rerum harum ab perferendis quis perspiciatis sit voluptatibus repellendus, excepturi numquam, modi beatae veniam atque! Ullam, nobis molestiae.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi amet fugiat exercitationem a ratione doloremque rem? Ea, itaque nisi eligendi fuga sapiente, expedita numquam minima nostrum debitis mollitia harum dolor.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum voluptas laborum facere iusto, sequi excepturi porro nobis cupiditate? Magnam aperiam vero facilis accusantium inventore ullam. Est cumque architecto explicabo repellat!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum rem quae recusandae provident odit dolor illum dolores illo, optio mollitia officiis dicta, eligendi veritatis. Quas repudiandae impedit qui sed tempore!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam totam perspiciatis nemo, rerum praesentium dignissimos amet voluptas repudiandae sit ducimus similique modi ex, facilis eum odit labore eius natus ipsa.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum consectetur officia ad dolore molestiae iure inventore adipisci est error voluptates. In alias hic aspernatur, et fugiat qui nostrum quis eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio fugiat excepturi sit voluptatum modi non? Officiis labore natus nihil consectetur sunt, facere quae omnis repellat, incidunt distinctio laboriosam eos error!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium cumque, eos nisi autem voluptas illo nesciunt ducimus temporibus cupiditate optio repudiandae, soluta, veritatis facere explicabo tenetur odio dicta consectetur reiciendis!</p>
    </main>
    
</body>
</html>